SECRET_KEY=
DEBUG=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


SOCIAL_AUTH_SPOTIFY_KEY=
SOCIAL_AUTH_SPOTIFY_SECRET=

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

